{
  "name": "PR-FinderV1",
  "description": "PR-FinderV1 Desarrollado por AresDza, Prohibida la Distribuición sin autorización de este Código",
  "env": {
    "administrador": {
      "description": "El Usuario de Telegram Q Va A Administrar El Bot",
      "value": "Eljaguar12"
    },
    "bot_token": {
      "description": "El token del bot",
      "value": "5335843644:AAH6qiPS0Yz460xzzU08QiQiwV93XKPnYrY "
    }
  }
}
